# Get the user's name
name = input("Enter your name: ")
# Display the available actions
print("Choose an action:")
print("1: Read a Book")
print("2: Practice in Python")
print("3: Take Rest")

def main():
    # Define a dictionary of actions
    actions = {
        "1": "Read aBook",
        "2": "Practice in Python",
        "3": "Take Rest",
    }
    
    

    # Get the user's choice
    choice = input("Enter the number of the action you want to perform: ")
    
    # Perform the chosen action based on the user's input
    if choice == "1":
        print(f"{name},Read a Book")
    elif choice == "2":
        print(f"{name}, Practice in Python")
    elif choice == "3":
        print(f"{name}, Take Rest")
    
    else:
        print("Invalid choice. Please select a valid action.")
    
if __name__ == "__main__":
    main()



